# KotlinCourse

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sergiocrespotoubes/kotlincourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocrespotoubes/kotlincourse/: MainActivity.kt  SecondActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/sergiocrespotoubes/kotlincourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
